# landmark_remark

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/landmarks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/landmarks/presentation/notesmanager/: NotesManagerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/landmarks/: MainApplication.kt
app/src/main/java/com/android/landmarks/di/: DatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/android/landmarks/domain/model/: Coordinates.kt  Note.kt  User.kt
app/src/main/java/com/android/landmarks/domain/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/android/landmarks/domain/usecase/: CreateNotesUseCase.kt  GetNotesUseCase.kt  GetUserUseCase.kt  MyNotesUseCase.kt  SaveUserUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/android/landmarks/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/android/landmarks/presentation/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/android/landmarks/presentation/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/android/landmarks/presentation/notesmanager/: NotesManagerActivity.kt  NotesManagerCallback.kt
app/src/main/java/com/android/landmarks/repository/: NotesRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/android/landmarks/util/: Constants.kt  LocationLiveData.kt  PermissionUtil.kt  TestUtil.kt  UserNotFoundException.kt  ViewExt.kt
app/src/main/res/drawable-nodpi/: button_my_notes.xml  button_style.xml  button_style_sel.xml  button_style_unsel.xml  edit_text_style.xml  ic_edit_location_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_landing.xml  activity_notes_manager.xml  fragment_notes.xml
app/src/main/res/menu/: landmarks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/android/landmarks/: NotesRepositoryTest.kt  UserRepositoryTest.kt  ViewModelTest.kt
app/src/test/java/com/android/landmarks/data/repository/: FakeNotesRepository.kt  FakeUserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
